<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuin</groupId>
	<artifactId>fuin-p2-oldstyle</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>

	<name>fuin-p2-oldstyle</name>
	<description>fuin.org Eclipse P2 Repository</description>
	<url>http://www.fuin.org/p2-repository</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>

			<!-- step 1: mirror old-style update site -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.18.1</version>
				<executions>
					<execution>
						<id>mirror-update-sites</id>
						<phase>process-resources</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>http://emftext.org/update_trunk/</url>
								</repository>
								<repository>
									<url>http://jamopp.org/update_trunk/</url>
								</repository>
							</source>
							<destination>${project.build.directory}/original-repository</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- step 2: strip the p2 metadata that contains the "partial IUs" 
				that which be used for dependency resolution in Tycho -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>remove-incomplete-metadata</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.build.directory}/original-repository/content.jar" />
								<delete
									file="${project.build.directory}/original-repository/artifacts.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- step 3: generate the full p2 metadata for the mirrored artifacts -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.18.1</version>
				<executions>
					<execution>
						<id>generate-full-metadata</id>
						<phase>compile</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<sourceLocation>${project.build.directory}/original-repository</sourceLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--Step 4: Add categories to the p2 metadata, so that you can see your
				P2 repository in Eclipse Target Platform Wizard -->
			<!-- plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>0.18.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${basedir}/target/repository</target>
					<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
				</configuration>
			</plugin -->

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

</project>
